<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="$ROOT$/favicon.ico">
    <link rel="stylesheet" type="text/css" href="$ROOT$/style.css">
    <link rel="stylesheet" type="text/css" href="$ROOT$/print.css">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url($ROOT$/annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url($ROOT$/annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url($ROOT$/annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url($ROOT$/annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltlight;
        src: url($ROOT$/annatar/tngana.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url($ROOT$/annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url($ROOT$/annatar/tngani.ttf);
    }

    @font-face {
        font-family: cirth;
        src: url($ROOT$/Erebor.ttf)
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
            <!-- ABRACADABRA -->
        </div>
    </div>
</body>

</html>
