<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style type="text/css">

        @media screen and (max-width: 768px) {
          .content {
            width: 100%;
            padding: 10px;
          }

          .stars {
            padding: 0;
          }
        }

        @media screen and (min-width: 768px) {
          .content {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
            padding: 80px;
          }

          .stars {
            padding-top: 80px;
            padding-bottom: 80px;
          }
        }

        @font-face {
          font-family: tengwar;
          src: url(annatar/tnganb.ttf);
        }

        * {
          border: none;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          line-height: 130%;
        }

        .html {
          background-color: #000;
        }

        .stars {
          width: 100%;
          background-color: #003;
          background-image: url('http://1-background.com/images/stars-1/star-space-tile.jpg');
          background-position: center;
          background-attachment: fixed;
          background-repeat: repeat;
        }

        .content {
          background-color: #fff8f0;
          border: 2px solid #dc8;
          box-shadow: inset 0 0 2px #000, 0 0 5px #000;

        }

        h1, h2, h3, h4, h5, h6 {
          margin-bottom: 1em;
          margin-top: 0.66em;
        }

        ul, ol {
          padding-left: 20px;
        }

        ul, ol, p {
          margin-top: 1em;
          margin-bottom: 1em;
        }

        li {
          margin-top: 0.3em;
          margin-bottom: 0.3em;
        }

        q {
          quotes: "“" "”" "‘" "’";
        }

        q:before {
          content: open-quote;
        }

        q:after {
          content: close-quote;
        }

        .s {
          font-weight: bold;
          color: #216;
        }

        .q {
            font-weight: bold;
            color: #b08;
        }

        .t, .tengwar {
          font-family: tengwar;
          font-size: 1.2em;
        }

        .en, .fr, .de, .cy, .gd {
          color: #800;
          font-weight: bold;
        }

        .annotated .att,
        .annotated .attested,
        .annotated .post,
        .annotated .posthumous {
          font-style: italic;
        }

        .annotated .re:before,
        .annotated .reconstructed:before {
          font-style: normal;
          content: '*'
        }

        .annotated .wrong:before {
          font-style: normal;
          content: '!'
        }

        .annotated .post:before,
        .annotated .posthumous:before {
          font-style: normal;
          content: '†'
        }

        .citation {
            display: none;
        }

        .annotated .citation {
            display: inline;
            color: #888;
            font-size: 0.8em;
        }

        .annotated .citation:before {
            content: '('
        }

        .annotated .citation:after {
            content: ')'
        }

        .tengwar-table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
        }

        .tengwar-table .t {
            font-size: 200%;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid #666;
        }

        td {
            box-shadow: 1px 1px 0 #444, -1px -1px 0 #888;
            padding: 10px;
        }

        .vertical {
            transform:rotate(-90deg);
            display: block;
        }

        </style>
    </head>
    <body class="annotated">
        <div class="stars">
        <div class="content">
        <!--ABRACADABRA-->
        </div>
        </div>

    </body>
</html>
