<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style type="text/css">

    @font-face {
        font-family: tengwar;
        src: url(../annatar/tnganb.ttf);
    }

    @font-face {
        font-family: tengwaraltitalic;
        src: url(../annatar/tnganabi.ttf);
    }

    @font-face {
        font-family: tengwaritalic;
        src: url(../annatar/tnganbi.ttf);
    }

    @font-face {
        font-family: tengwarlight;
        src: url(../annatar/tngan.ttf);
    }

    @font-face {
        font-family: tengwaraltitaliclight;
        src: url(../annatar/tnganai.ttf);
    }

    @font-face {
        font-family: tengwaritaliclight;
        src: url(../annatar/tngani.ttf);
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #faf9f8;
        background-image: url('../stone_border.png'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-attachment: scroll, scroll, fixed;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    .content {
        background-color: #faf9f8;
        color: #222;
        padding: 80px;
        min-height: 100%;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .content > p,
    .content > ol,
    .content > ul,
    .content > blockquote {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .content > *:first-child {
        margin-top: 0em;
    }

    .content > *:last-child {
        margin-bottom: 0em;
    }

    p, li {
        line-height: 140%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Baskerville', serif;
        font-weight: 600;
    }

    h2, h3, h4, h5, h6 {
        letter-spacing: 0.01em;
        word-spacing: 0.03em;
    }

    h1, h2 {
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    h1 {
        letter-spacing: 0.03em;
        word-spacing: 0.09em;
        text-transform: uppercase;
        font-size: 22px;
    }

    h1.site-title {
        text-transform: none;
        font-variant: small-caps;
        font-size: 36px;
        color: #328;
        margin: 0;
    }

    h1.subtitle {
        font-size: 12px;
        letter-spacing: 0.2em;
        word-spacing: 0.1em;
        margin-top: 0.5em;
        margin-bottom: 4em;
        color: #999;
    }

    h2 {
        font-size: 22px;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #ccc;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 16px;
        font-variant: italic;
        font-weight: 200;
    }

    li {
        margin-left: 20px;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    hr {
        margin-top: 40px;
    }

    .content > hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    blockquote {
        margin-left: 40px;
        margin-right: 40px;
        white-space: pre-wrap;
    }

    blockquote cite {
        display: block;
        text-align: right;
        font-style: normal;
    }

    blockquote cite:before {
        content: '—';
    }

    q {
        quotes: "“" "”" "‘" "’";
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    sup {
        line-height: 100%; /* prevent footnote references from altering line spacing */
    }

    code {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-left: 3px;
        padding-right: 3px;
        line-height: 100%;
        background-color: #e8e8e0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .nav-links p {
        text-align: center;
        margin: 0;
    }

    /* TENGWAR */

    .t, .tengwar {
        font-family: tengwar;
        font-size: 1.2em;
    }

    .ti {
        font-family: tengwaritalic;
    }

    .tai {
        font-family: tengwaraltitalic;
    }

    /* PAGE-SPECIFIC THINGS */

    .toc-detail {
        color: #262;
        font-style: italic;
    }

    .toc-detail em {
        font-style: normal;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Sindarin Pronunciation</h1>

<h2>Vowels</h2>

<p>Sindarin vowels are comparable to those of Spanish. A, E, I, O, and U are pronounced <q>ah</q>, <q>eh</q>, <q>ee</q>, <q>oh</q>, and <q>oo</q>. More specifically (assuming a General American accent)<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>:</p>

<ul>
<li>A as in <q>father</q></li>
<li>E as in <q>pen</q></li>
<li>I as in <q>machine</q></li>
<li>O as in <q>old</q></li>
<li>U as in <q>brute</q></li>
</ul>

<p>Sindarin also has a sixth vowel, Y, whose sound has no equivalent in English. It is the sound of <em>u</em> in French <em>lune</em>, or German <em>ü</em> as in <em>über</em>. Unlike the English letter Y, Sindarin Y is always a vowel, never a consonant as in <q>yes</q>.</p>

<p>In Sindarin, the vowels can be marked with an acute accent (á é í ó ú) indicating that they are held for a slightly longer duration. So in a word like <em>míriel</em> <q>sparkling like jewels</q> (TODO cite translation), the first syllable <em>mí</em> is held for two <q>beats</q>, the second syllable <em>ri</em> for one beat, and the third syllable <em>el</em> for one beat (though it may actually take longer to say because of the final L).</p>

<p>A circumflex (â ê î ô û) also indicates a long vowel, but is mostly used in words of one syllable. This may just be an aesthetic whim of Tolkien&#39;s, though he justified it by saying that vowels with the circumflex should be held for <em>even longer</em>—three beats instead of two. However, the Elvish writing systems only distinguish two vowel lengths, long and short, so the Elves must not have considered this detail very important.</p>

<h3>Typing Accented Characters</h3>

<p>On a Mac, you can type vowels with an acute accent by pressing <code>option</code>+<code>E</code> and then typing the vowel that you want. To type a circumflex, use <code>option</code>+<code>I</code> instead.</p>

<p>Typing special characters on Windows is considerably more annoying. The best way is probably to change your keyboard settings to international mode, which will let you type accented letters using key combinations. A guide to doing that can be found <a href="http://symbolcodes.tlt.psu.edu/accents/codeint.html">here</a>. Alternatively, you can copy and paste the accented letters from the table below.</p>

<div style="text-align:center;font-size:24px">
á é í ó ú ý — â ê î ô û ŷ<br/>
Á É Í Ó Ú Ý — Â Ê Î Ô Û Ŷ
</div>

<h2>Consonants</h2>

<p>Many Sindarin consonants are pronounced as in English, and so need no further explanation. These include B, D, H, M, N, P, T, V, and W. The others require some special attention.</p>

<ul>
<li>C is always hard, as in <q>cat</q>. <em>Celeborn</em> is pronounced <em>Keleborn</em>, not <em>Seleborn</em>.</li>
<li>F is usually pronounced as in English, but at the end of a word it sounds like V (think English <q>of</q>). The word <em>nef</em> <q>on this side of</q> is pronounced <em>nev</em> as in English <q>never</q>. The Elvish writing systems don&#39;t reflect this complication—the V sound is there always spelled the same, regardless of where it appears in the word. This quirk of spelling probably hearkens back to Tolkien&#39;s fondness for Welsh, where <em>f</em> has a V-sound.</li>
<li>G is always hard, as in <q>get</q>. The Elvish languages do not have the J-sound heard in <q>gem</q>.</li>
<li>L is always pronounced as in <q>let</q>, with the tip of the tongue touching or just behind the upper teeth. In English, L is sometimes pronounced with the tongue bunched up in the back of the mouth, as in <q>cold</q>, but this variant of L does not exist in Sindarin.</li>
<li>R is trilled, as in Spanish. In Appendix E, Tolkien notes that the back-of-the-throat R-sound heard in French or German was not used by the Elves.</li>
<li>S never sounds like Z, as it often does in English at the end of a word. It is always pronounced as in <q>sets</q>.</li>
</ul>

<h3>Digraphs</h3>

<p><em>Digraphs</em> are pairs of letters that represent a single, indivisible sound—for example the <em>th</em> in <q>thin</q> or the <em>sh</em> in <q>ship</q>. Sindarin has several digraphs.</p>

<h4>Digraphs for Voiceless Sounds</h4>

<p>Several of the digraphs represent <em>voiceless</em> versions of more familiar sounds—<em>voice</em> being a linguistics term meaning vibration of the vocal cords. Don&#39;t be worried by the terminology, though. If you can speak English, you&#39;re already pronouncing voiced and voiceless sounds all the time. You can feel the buzzing of your vocal cords if you put your hand on your throat and say <q>ZZZ</q>. If you then turn the Z into an S, the buzzing stops. Voiced sounds like Z or V have a buzzing or humming quality, while their voiceless counterparts S and F sound more like a hiss or whisper.</p>

<p>The following three digraphs are voiceless versions of Sindarin consonants discussed above.</p>

<ul>
<li>HW is the <em>wh</em> sound of <q>whale</q>, in varieties of English that pronounce it differently from <q>wail</q>.</li>
<li>LH is the sound of <em>LL</em> in Welsh <em>Llewellyn</em>—a peculiar sound, if you&#39;ve not heard it before. To pronounce it, put your tongue in a position to say L, and blow gently. The resulting sound should be somewhere between <em>th</em> and <em>sl</em> (in fact, the LH sound developed from earlier SL, found in Old Sindarin).</li>
<li>RH is a Sindarin R-sound pronounced voicelessly. If you can pronounce R and HW, you&#39;re halfway to pronouncing RH. Just pronounce R while exhaling breathily as for HW.</li>
</ul>

<h4>TH and DH</h4>

<p>Following on the theme of voiced and unvoiced sounds, we have a pair of digraphs that differ only in voicing: voiceless <em>TH</em> and voiced <em>DH</em>.</p>

<ul>
<li>TH is the sound of <em>th</em> in <em>thin</em>.</li>
<li>DH is the sound of <em>th</em> in <em>this</em>.</li>
</ul>

<p>If you&#39;re having trouble keeping the DH/TH distinction straight, remember that DH is like Z pronounced with an exaggerated lisp.</p>

<h4>Miscellaneous</h4>

<ul>
<li>CH is the sound in Scottish <em>loch</em> or German <em>Bach</em>. If you have a hard time replicating this sound, you could pronounce it as H or K instead. That&#39;s what the Gondorians did when they spoke Sindarin. For instance, they pronounced the place-name <em>Rochan</em> as if the <em>ch</em> were an <em>h</em>—hence the spelling <em>Rohan</em> in <em>LotR</em>.</li>
<li>PH is pronounced as in <em>photograph</em>. In the middle of a word, it represents a lengthened F-sound: a word like <em>ephel</em> <q>outer fence</q> would be pronounced <em>ef-fel</em>.</li>
<li>NG at the beginning or end of a word is the sound heard in <q>ringer</q>. In the middle of a word it represents the same sound plus a hard G, as in <q>finger</q>.</li>
</ul>

<h3>When Is a Digraph Not a Digraph?</h3>

<p>The combinations DH, LH, RH, TH sometimes represent a sequence of two distinct sounds, e.g. T+H. For example, <em>Panthael</em> (A name given to Sam Gamgee by Aragorn in the King&#39;s Letter), is a compound <em>pant</em> <q>full</q> + <em>sael</em> <q>wise</q> (<em>sael</em> being mutated to <em>hael</em> in this case), so the <em>t</em> and <em>h</em> represent distinct sounds. Similarly, <em>Edhelharn</em> <q>Elfstone</q>, one of Aragorn&#39;s epithets, is compounded from <em>edhel</em> <q>elf</q> + <em>sarn</em> <q>stone</q> (mutated to <em>harn</em>). So how do you know when to pronounce the letter-sequence <q>th</q> as T+H, and when to pronounce it as a single sound? The answer, unfortunately, is that you just have to recognize the (rare) cases where <q>th</q> represents T+H.</p>

<h3>A Note on NG and W</h3>

<p>Sindarin allows the sounds NG and W in places where English doesn&#39;t. NG can occur at the beginning of a word, and W can occur at the end of a word.</p>

<h2>Stress</h2>

<p>Sindarin, like English, puts emphasis or <em>stress</em> on one syllable of multi-syllable words. Unlike English, Sindarin stress is predicatable from the shape of the word, so you don&#39;t have to memorize where the stress falls for each word individually.</p>

<h3>Hang on, What&#39;s a Syllable?</h3>

<p>Breaking up a word into syllables doesn&#39;t come naturally to everyone, though it&#39;s not hard once you get the hang of it. Each syllable always contains exactly one vowel or diphthong, so to find the syllables in a Sindarin word, you just have to look for vowels, and break up the word so each chunk has one vowel or diphthong in it. A word like <em>caun</em> <q>prince</q> has one syllable since <em>au</em> is a diphthong. <em>Elbereth</em> has three syllables: <em>El.be.reth</em>.</p>

<p>This still leaves the question of which consonants belong to which syllable. A consonant cluster in the middle of a word is usually broken up, as <em>lb</em> is in <em>El.be.reth</em>. A single consonant in the middle of a word goes with the vowel following it.</p>

<h3>Stress in Two-Syllable Words</h3>

<p><q>In words of two syllables, [the stress] falls in practically all cases on the first syllable.</q> (<em>LotR</em> Appendix E) Tolkien neglects to list the exceptions to this rule, so for our purposes, two-syllable Sindarin words are <em>always</em> stressed on the first syllable.</p>

<h3>Stress in Longer Words</h3>

<p>The general rule for words of more than two syllables is to stress the third-to-last syllable. This is the case for <em>EL.be.reth</em> and <em>gil.THO.ni.el</em>.</p>

<p>However, many words are stressed on the second-to-last syllable. This happens if the second-to-last syllable is followed by two or more consonants, or contains a long vowel or diphthong. Note that digraphs are considered a single consonant since they are pronounced as a single sound.</p>

<h2>Dialectical Variations</h2>

<p>TODO: how are nd-, mb-, ng- supposed to be pronounced?</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>Tolkien&#39;s own pronunciation guide, in Appendix E, gives <q>father</q>, <q>were</q>, <q>machine</q>, <q>for</q>, and <q>brute</q> as the exemplars. <q>Were</q> and <q>for</q> are problematic for American speakers as the R-sound colors the vowel of <q>for</q> and completely replaces the vowel of <q>were</q>. I have replaced these with <q>pen</q> and <q>old</q>, though these words too present problems. Speakers with the pen/pin merger may find the former confusing, and the latter probably does not sufficiently illustrate the openness of Sindarin <em>o</em>.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
        </div>
    </div>
</body>

</html>
