<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <style type="text/css">

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #faf9f8;
        background-image: url('../stone_border.gif'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    .content {
        background-color: #faf9f8;
        color: #222;
        padding: 80px;
        min-height: 100%;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .content > p,
    .content > ol,
    .content > ul,
    .content > blockquote {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .content > *:first-child {
        margin-top: 0em;
    }

    .content > *:last-child {
        margin-bottom: 0em;
    }

    p, li {
        line-height: 140%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Baskerville', serif;
        font-weight: 600;
    }

    h2, h3, h4, h5, h6 {
        letter-spacing: 0.01em;
        word-spacing: 0.03em;
    }

    h1, h2 {
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    h1 {
        letter-spacing: 0.03em;
        word-spacing: 0.09em;
        text-transform: uppercase;
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #ccc;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 16px;
        font-variant: italic;
        font-weight: 200;
    }

    li {
        margin-left: 20px;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    hr {
        margin-top: 40px;
    }

    .content > hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    blockquote {
        margin-left: 40px;
        margin-right: 40px;
        white-space: pre-wrap;
    }

    blockquote cite {
        display: block;
        text-align: right;
        font-style: normal;
    }

    blockquote cite:before {
        content: '—';
    }

    q {
        quotes: "“" "”" "‘" "’";
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    sup {
        line-height: 100%; /* prevent footnote references from altering line spacing */
    }

    code {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-left: 3px;
        padding-right: 3px;
        line-height: 100%;
        background-color: #e8e8e0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    /* PAGE-SPECIFIC THINGS */

    .toc-detail {
        color: #262;
        font-style: italic;
    }

    .toc-detail em {
        font-style: normal;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>Quick Guide to Sindarin Pronunciation</h1>

<p>This summary of Sindarin sounds is designed to get your pronunciation to a level where, if you were teleported to Middle-earth, a Sindarin-speaker could understand you, even if he found your accent strange. If you&#39;re aiming for perfect pronunciation and want all the nitty-gritty details, you should read <a href="./pronunciation-complete.html">the complete description</a> and skip this page, since everything here is repeated there, but in more detail. And finally, if you have a background in linguistics or just know IPA for whatever reason, you should read the page <a href="./pronunciation-for-linguists.html">for linguists</a>.</p>

<h2>Vowels</h2>

<p>The vowels are similar to those of Spanish, Hawaiian, or Italian: A, E, I, O, and U are pronounced <q>ah</q>, <q>eh</q>, <q>ee</q>, <q>oh</q>, and <q>oo</q>. Y is always a vowel, and can be pronounced <q>ee</q><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>.</p>

<ul>
<li><em>callon</em> <q>hero</q> sounds roughly like English <q>call on</q>.</li>
<li><em>pen</em> <q>without</q> sounds like English <q>pen</q>.</li>
<li><em>hîr</em> <q>lord, master</q> sounds roughly like English <q>here</q>. The accent indicates that the <q>ee</q> sound is held longer than an unaccented vowel.</li>
<li><em>tol</em> <q>island</q> sounds roughly like English <q>toll</q>.</li>
<li><em>dû</em> <q>night</q> sounds like English <q>do</q>.</li>
</ul>

<p>There are also several vowel combinations whose pronunciation you should know:</p>

<ul>
<li>AI and AE sound like <q>eye</q>.</li>
<li>AU is like the <q>ow</q> in <q>now</q>.</li>
<li>EI is the sound in <q>weigh</q>.</li>
<li>UI is an <q>oo</q> sound followed quickly by an <q>ee</q> sound, almost as in <q>ruin</q>.</li>
</ul>

<h2>Consonants</h2>

<ul>
<li>C is always a hard K-sound, as in <q>cat</q>.</li>
<li>G is likewise always hard, as in <q>get</q>.</li>
<li>R should be trilled, as in Spanish.</li>
<li>CH is the sound heard in Scottish <em>loch</em> or German <em>Bach</em>. Gondorians often turned it into a K or H sound, and so can you, if you prefer.</li>
<li>DH has the sound of <em>th</em> in <q>leather</q>.</li>
</ul>

<p>All the other consonants should be pronounced pretty much as in English.</p>

<h2>But Wait, There&#39;s More!</h2>

<p>This guide doesn&#39;t cover many of the details of Sindarin pronunciation. You should check out <a href="./pronunciation-complete.html">the complete description</a> if you want to know more. Alternatively, you could read about <a href="../writing.html">Elvish writing systems</a></p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>You&#39;ll have a Gondorian accent, but Elves should still be able to understand you. Most Sindarin speakers pronounced Y like German <em>ü</em> in <em>über</em>.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
        </div>
    </div>
</body>

</html>
