<!DOCTYPE html>
<html>

<head>
    <title>Menegroth ✶ The Thousand Caves</title>
    <style type="text/css">

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        min-height: 100%;
    }

    body {
        min-height: 100%;
        background-color: #faf9f8;
        background-image: url('../stone_border.gif'), url('../leaf_border.png'), url('../background-dark.gif');
        background-position: top right, top left, top left;
        background-repeat: repeat-y, repeat-y, repeat;
    }

    .content {
        background-color: #faf9f8;
        color: #222;
        padding: 80px;
        min-height: 100%;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }

    .content > p,
    .content > ol,
    .content > ul,
    .content > blockquote {
        margin-bottom: 1em;
        margin-top: 1em;
    }

    .content > *:first-child {
        margin-top: 0em;
    }

    .content > *:last-child {
        margin-bottom: 0em;
    }

    p, li {
        line-height: 140%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Baskerville', serif;
        font-weight: 600;
    }

    h2, h3, h4, h5, h6 {
        letter-spacing: 0.01em;
        word-spacing: 0.03em;
    }

    h1, h2 {
        text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 1.5em;
        margin-bottom: 1em;
    }

    h1 {
        letter-spacing: 0.03em;
        word-spacing: 0.09em;
        text-transform: uppercase;
        font-size: 22px;
    }

    h2 {
        font-size: 22px;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #ccc;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 16px;
        font-variant: italic;
        font-weight: 200;
    }

    li {
        margin-left: 20px;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }

    hr {
        margin-top: 40px;
    }

    .content > hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    blockquote {
        margin-left: 40px;
        margin-right: 40px;
        white-space: pre-wrap;
    }

    blockquote cite {
        display: block;
        text-align: right;
        font-style: normal;
    }

    blockquote cite:before {
        content: '—';
    }

    q {
        quotes: "“" "”" "‘" "’";
    }

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

    sup {
        line-height: 100%; /* prevent footnote references from altering line spacing */
    }

    code {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding-left: 3px;
        padding-right: 3px;
        line-height: 100%;
        background-color: #e8e8e0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    /* PAGE-SPECIFIC THINGS */

    .toc-detail {
        color: #262;
        font-style: italic;
    }

    .toc-detail em {
        font-style: normal;
    }

    </style>
</head>

<body>
    <div class="around-content">
        <div class="content">
<h1>The Sounds of Elvish</h1>

<p>Before you start to put Sindarin words together into sentences, it&#39;s a good idea to learn how the words themselves are supposed to be pronounced. One of Tolkien&#39;s goals in designing his languages was to create words that he personally found beautiful, and he wrote a great deal about his love for the euphony of certain languages (notably Welsh and Finnish). With this in mind, it should be clear that correct pronunciation of Tolkien&#39;s languages is essential to appreciate them fully.</p>

<p>No pronunciation guide can be perfect, but recordings of Tolkien reading excerpts from <em>The Lord of the Rings</em> provide the best possible guide to many of the words and names from his legendarium. Samples from those recordings can be found <a href="http://www.jrrvf.com/%7Eglaemscrafu/english/tolkienhimself.html">on the Glǽmscrafu site</a> and are highly recommended listening.</p>

<p>Although the recordings of Tolkien are enlightening, they are unfortunately not a complete guide to the pronunciation of Elvish. To deepen your knowledge, you&#39;ll have to refer to one of these written sources:</p>

<h2>Primary Sources</h2>

<ul>
<li>Appendix E of <em>The Lord of the Rings</em> covers many aspects of the languages, including pronunciation. If your copy of <em>LotR</em> includes the Appendices, you should definitely read Appendix E.</li>
</ul>

<h2>Secondary Sources</h2>

<ul>
<li>If you&#39;re mainly interested in Elvish writing and don&#39;t want an exhaustive pronunciation tutorial, the <a href="./pronunciation-quick.html">quick guide</a> is for you.</li>
<li>The <a href="./pronunciation-complete.html">Complete Guide to Sindarin Pronunciation</a> provides the depth of Appendix E in an easier-to-digest format.</li>
<li>If you&#39;re a linguist, or just happen to know IPA, the [Linguist&#39;s Guide to Sindarin Pronunciation] is your best resource.</li>
</ul>

<h3>External Links</h3>

<ul>
<li>Sindarin teacher <strong>dreamingfifi</strong> has a <a href="http://your-sindarin-textbook.realelvish.net/chapter1/lesson3/">very thorough set of lessons</a> on Sindarin pronunciation. She uses IPA alongside less technical methods to teach the sounds.</li>
<li>Quenya revivalist Helge Fauskanger has an <a href="http://folk.uib.no/hnohf/sindarin.htm#Heading6">article on Sindarin</a> that briefly covers pronunciation. (Note that the article, while superbly researched at the time it was written, has not been updated recently. Some of its material may be out of date.)</li>
</ul>
        </div>
    </div>
</body>

</html>
